{
  "name": "upwordly",
  "version": "1.0.0",
  "description": "\"CMS for real-time captioning and transcriptions.\"",
  "main": "index.js",
  "scripts": {
    "start": "PRODUCTION=true PORT=1234 node src/server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanographer/upwordly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanographer/upwordly/issues"
  },
  "homepage": "https://github.com/stanographer/upwordly#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "fastify": "^3.2.1",
    "fastify-websocket": "^2.0.7",
    "lib0": "^0.2.33",
    "y-protocols": "^1.0.1",
    "y-websockets-server": "^9.2.1",
    "yjs": "^13.3.2"
  },
  "devDependencies": {
    "fastify-cors": "^4.1.0"
  }
}
